include:
  - project: jonohill/gitlab-templates
    file: docker.yml
    ref: 62a7636bf2b74ff39266a90528c4540d3276c1f6

variables:
  DOCKERHUB_REPO: jonoh/docker-buildx-qemu

dockerhub-push:
  stage: deploy
  script:
    - echo "$DOCKERHUB_PASSWORD" | base64 -d | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
    - export IMAGE_TAG=$(docker run --rm "$CI_REGISTRY_IMAGE" cat /version)
    - docker tag "$CI_REGISTRY_IMAGE" "$DOCKERHUB_REPO:latest"
    - docker tag "$CI_REGISTRY_IMAGE" "$DOCKERHUB_REPO:$IMAGE_TAG"
    - docker push "$DOCKERHUB_REPO"
  only:
    - master
